<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: "Helvetica", sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(97,98,99) 0%,
                rgba(0,0,0,0) 50%
            );
        }
    </style>
</head>
<body>
    <h1>Space Invaders from Html</h1>
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
</body>
</html>